<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TOP | Admin Dashboard</title>
		<link rel="stylesheet" href="main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Sometype+Mono:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/9f921085cc.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="container">
			<nav class="sidebar">
				<div class="logo">
					<i class="logo--image fa-solid fa-igloo"></i>
					<h1 class="logo--name">Cool Company</h1>
				</div>

				<ul class="links">
					<li class="active">
						<i class="fa-solid fa-house nav--icon"></i>
						<h2 class="nav--name">Home</h2>
					</li>
					<li>
						<i class="fa-solid fa-user nav--icon"></i>
						<h2 class="nav--name">Profile</h2>
					</li>
					<li>
						<i class="fa-solid fa-comment nav--icon"></i>
						<h2 class="nav--name">Messages</h2>
					</li>
					<li>
						<i class="fa-solid fa-timeline nav--icon"></i>
						<h2 class="nav--name">History</h2>
					</li>
					<li>
						<i class="fa-solid fa-list-check nav--icon"></i>
						<h2 class="nav--name">Tasks</h2>
					</li>
					<li>
						<i class="fa-solid fa-people-group nav--icon"></i>
						<h2 class="nav--name">Communities</h2>
					</li>
				</ul>
				<ul class="link-extras">
					<li class="settings">
						<i class="fa-solid fa-gear nav--icon"></i>
						<h2 class="nav--name">Settings</h2>
					</li>
					<li class="support">
						<i class="fa-solid fa-headset nav--icon"></i>
						<h2 class="nav--name">Support</h2>
					</li>
					<li class="privacy">
						<i class="fa-solid fa-shield nav--icon"></i>
						<h2 class="nav--name">Privacy</h2>
					</li>
				</ul>
			</nav>

			<header>
				<div class="actions">
					<button class="actions--btn" type="button">
						<i class="fa-solid fa-plus"></i>
					</button>
					<button class="actions--btn" type="button">
						<i class="fa-solid fa-arrow-up-from-bracket"></i>
					</button>
					<button class="actions--btn" type="button">
						<i class="fa-solid fa-share"></i>
					</button>
				</div>
				<div class="search">
					<input type="text" class="search--input" />
					<i class="search--icon fa-solid fa-search"></i>
				</div>
				<div class="profile">
					<i class="profile--bell fa-solid fa-bell"></i>
					<i class="profile--user-image fa-solid fa-user"></i>
					<p class="profile--user-name">Jarrett Bishop</p>
				</div>
			</header>

			<main>
				<section class="section--welcome">
					<i class="welcome--user-image fa-solid fa-user"></i>
					<p class="welcome--message">Hi there,</p>
					<p class="welcome--user">Jarrett Bishop (@jbishop)</p>
				</section>

				<section class="section--projects">
					<h1 class="section--title">Your Projects</h1>
					<div class="card-container">
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
						<div class="card">
							<h2 class="card--title">Project Title</h2>
							<p class="card--description">
								Sed non faucibus quam. Aliquam quis augue lorem.
								Sed pretium malesuada ante. Donec eu commodo
								justo. Sed non faucibus quam. Aliquam quis augue
								lorem. Sed pretium malesuada ante. Donec eu
								commodo justo. Sed non faucibus quam. Aliquam
								quis augue lorem. Sed pretium malesuada ante.
								Donec eu commodo justo.
							</p>
							<div class="card--actions">
								<i class="fa-solid fa-star card--icon"></i>
								<i class="fa-solid fa-eye card--icon"></i>
								<i class="fa-solid fa-share card--icon"></i>
							</div>
						</div>
					</div>
				</section>

				<section class="right-side">
					<section class="section--announcements">
						<h1 class="section--title">Announcements</h1>
						<div class="announcements--card">
							<div class="announcements--item">
								<h3>Site Maintenance</h3>
								<p>
									Sed non faucibus quam. Aliquam quis augue
									lorem. Sed pretium malesuada ante. Donec eu
									commodo justo.
								</p>
							</div>
							<div class="divider"></div>
							<div class="announcements--item">
								<h3>Community Share Day</h3>
								<p>
									Sed non faucibus quam. Aliquam quis augue
									lorem. Sed pretium malesuada ante. Donec eu
									commodo justo.
								</p>
							</div>
							<div class="divider"></div>
							<div class="announcements--item">
								<h3>Updated Privacy Policy</h3>
								<p>
									Sed non faucibus quam. Aliquam quis augue
									lorem. Sed pretium malesuada ante. Donec eu
									commodo justo.
								</p>
							</div>
						</div>
					</section>

					<section class="section--tasks">
						<h1 class="section--title">Tasks</h1>
						<p class="view-all"><a href="#">View All</a></p>
						<div class="tasks--list">
							<div class="tasks--item">
								<p>Task 1</p>
								<p class="new">New</p>
							</div>
							<div class="divider"></div>
							<div class="tasks--item">
								<p>Task 1</p>
								<p class="urgent">Urgent</p>
							</div>
							<div class="divider"></div>
							<div class="tasks--item">
								<p>Task 1</p>
							</div>
							<div class="divider"></div>
							<div class="tasks--item">
								<p>Task 1</p>
								<p class="past-due">Past Due</p>
							</div>
						</div>
					</section>
				</section>
			</main>
		</div>
	</body>
</html>
